# Configuración de la base de datos
SPRING_DATASOURCE_URL=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10756847
SPRING_DATASOURCE_USERNAME=sql10756847
SPRING_DATASOURCE_PASSWORD=xWv2FQ1f9Z

DB_ROOT_PASSWORD=root_password
DB_NAME=sql10756847
DB_USER=sql10756847
DB_PASSWORD=xWv2FQ1f9Z

# Configuración de JWT
JWT_SECRET=supersecreto
JWT_ISSUER=PresupuestadorFlete

VITE_API_URL=https://jereprograma.com/api

